[databases]
mydatabase4 = host=db1 port=5432 dbname=mydatabase4 auth_user=user4

[pgbouncer]
; This is the main section for PgBouncer settings
listen_addr = 0.0.0.0
listen_port = 5432
max_client_conn = 400
default_pool_size = 120
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
auth_user = user4
admin_users = user4
pool_mode = session
ignore_startup_parameters = extra_float_digits
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
